@import url("https://fonts.googleapis.com/css?family=Roboto:wght@400;500;700;900&display=swap");

:root {
  --primaryTextColor: #232e35; /* untuk title */
  --secondaryTextColor: #656d72; /*untuk text biasa*/

  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9; /*untuk line di pre-title*/

  --primaryBackgroundColor: #fff;
  --secondaryBackgroundColor: #fbfbfb;
  --thirdBackgroundColor: #f5f3fe;

  --primaryIconColor: #13a700;
  --primaryIconColorHover: #1fb800a8;

  --sectionPadding: 6rem 0;
  
  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "comic sans ms",'Roboto', 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
h1,h2,h3,h4,h5,h6 strong {
  color: var(--primaryTextColor);
}
p {
  font-size: 1rem; /*16px*/
  line-height: 1.9rem;
}
p,span,label,input,textarea,li {
  color: var(--secondaryTextColor);
}
a {
  text-decoration: none;
}
.main-container {
  width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 1200px){
  .main-container {
    width: 90%;
  }
}
/*Button*/
.btn {
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid var(--borderColor);
  cursor: pointer;
  transition: .2s ease-in-out;
}
.btn:hover {
  box-shadow: rgba(0,0,0, 0.4) 0px 3px 5px;
}

/* Titles */
.section-title {
margin: 1rem 0 4rem;
font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: .5rem ;
  color: var(--secondaryTextColor);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before{
content: "";
width: 30px;
height: 1px;
background: var(--lineColor);
position: absolute;
display: block;
left: 0;
top: 50%;
}

/* Layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/*Logo and Navigation Menu*/
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2 rem 0;
}
.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}
.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}
.logo a {
  color: var(--primaryTextColor);
}
nav ul li {
  display: flex;
  align-items: center;
}
nav ul li a {
  color: var(--primaryTextColor);
}
/*Burger*/

.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all .3s;
  z-index: 99;
}
.burger {
  display: none; 
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}
 /* Auf Section */

 #aufren {
   height: 720px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
 }

 .aufren-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
 }

 .aufren-name span {
  color: var(--primaryIconColor);
 }

 .aufren-right img {
  width: 90%;
 }

 .aufren-right {
  display: flex;
  justify-content: center;
 }

 /* service section */
 #services {
  background-color: var(--secondaryBackgroundColor);
  padding: var(--sectionPadding);
 }

 .services .pre-title {
  margin: 0 auto;
 }

 .services-title {
  text-align: center;
 }

 .services {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--primaryBackgroundColor);
  border-radius: var(--itemBorderRadius);
 }

 .services h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
 }

 .services-icon {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
 }

 .services-icon svg {
 fill: var(--primaryIconColor);
 }

 /* portfolio */
 #portfolio {
  padding: var(--sectionPadding);
 }
 .portfolio {
  border-radius: var(--borderColor);
  overflow: hidden;
  border: 1px solid var(--borderColor);
 }

 .portfolio-cover {
  height: 250px;
 }

 .portfolio-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
 }

 .portfolio-info {
  padding: 2rem 1.5rem;
 }

 .portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
 }

 .portfolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
 }

 .portfolio-title a svg:hover {
  fill: var(--primaryIconColor);
 }

 .portfolio-title a svg {
  transition: .2s ease-in-out;
 }

 .portfolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
 }

 .portfolio-tags div {
  font-size: .9rem;
  border: 1px solid var(--borderColor);
  padding: .4rem 1rem;
  color: var(--secondaryTextColor);
 }

 /* Skills & Education */
 #skills {
  padding: var(--sectionPadding);
  background: var(--secondaryBackgroundColor);
 }

 .skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
 }

 .education {
  display: flex;
  gap: 2rem;
 }

 .education .line {
  padding: 0 .7rem;
 }

 .education .line div {
  width: 2px;
  height: 100%;
  background: var(--borderColor);
  position: relative;
 }

 .education-info {
  margin: .6rem 0 .1rem;
 }

 .education-years {
  margin-bottom: 3rem;
 }

 /* the dot on the line  */
 .education .line div:before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--borderColor);
  border-radius: 50%;
  position: absolute;
  left: -6px;
 }

 .skills-list {
  line-height: 2rem;
  padding: 0 1rem;
  margin-top: 1.5rem;
 }

 .skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
 }

 /* contact section */
 #contact {
  padding: var(--sectionPadding);
 }

 .contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
 }

 .contact-form div {
  margin-top: 1.4rem;
 }

 .contact-form input, .contact-form textarea {
  width: 100%;
  padding: .75rem 1.3rem;
  font-family: "times new roman";
  background: var(--secondaryBackgroundColor);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
 }

 .contact-form input::placeholder,
  .contact-form textarea::placeholder{
  color: #9d9fa1;
 }

 .contact-form input:focus, 
 .contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
 }

 .btn-submit {
  width: 100%;
  padding: .75rem 1.3rem;
  background-color: var(--primaryIconColor);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: .2s ease-in-out;
 }

 .btn-submit:hover {
  background: var(--primaryIconColorHover);
 }

 .contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
 }

 .contact-item-icon {
  background: var(--primaryBackgroundColor);
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .contact-item-icon svg {
  fill: var(--primaryIconColor);
 }

 .contact-item-detail h4 {
  margin-bottom: 0.6rem;
 }

 .toggle-burger .line-1 {
  transform: rotate(-45deg) translate(-5px, 7px);
 }

.toggle-burger .line-2 {
  opacity: 0;
}

.toggle-burger .line-3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

 /* footer section */
 footer {
  padding: 4rem 0;
  background: var(--secondaryBackgroundColor);
  text-align: center;
 }

 .footer-icons {
  margin-bottom: 1rem;
 }

 .footer-icons a {
  margin: 0 .5rem;
 }

 .footer-icons svg {
  fill: #3e3f40;
 }

 .footer-icons a:hover {
  fill: #0000;
 }